//! Arrays, checked access, mutation, loops, and result values.

type SummaryError = enum {
  Empty,
};

type Stats = {
  count: number,
  total: number,
  min: number,
  max: number,
};

fn firstOrDefault(values: []number, fallback: number): number {
  match values.get(0) {
    .Some(value) => value,
    .None => fallback,
  }
}

fn summarize(values: []number): Result<Stats, SummaryError> {
  if values.length == 0 {
    return .Err(SummaryError.Empty);
  }

  let index = 1;
  let stats: Stats = {
    count: values.length,
    total: values[0],
    min: values[0],
    max: values[0],
  };

  while index < values.length : (index += 1) {
    const value = values[index];
    stats.total += value;

    if value < stats.min {
      stats.min = value;
    }

    if value > stats.max {
      stats.max = value;
    }
  };

  .Ok(stats)
}

fn describeSummary(result: Result<Stats, SummaryError>): string {
  match result {
    .Ok(stats) => "count=${stats.count}, total=${stats.total}, min=${stats.min}, max=${stats.max}",
    .Err(error) => match error {
      .Empty => "no values",
    },
  }
}

export fn main(): void {
  let values = [10, 25, 5, 40];

  values[0] += 2;
  values[2] = firstOrDefault(values, 0);

  println(describeSummary(summarize(values)));
  println(describeSummary(summarize([])));
}
