import @/tasks.{type Task, firstOpen, taskLabel} as tasks;

fn defaultTasks(): []Task {
  [
    {
      title: "Write a richer example",
      done: true,
      priority: .High,
    },
    {
      title: "Run the example package",
      done: false,
      priority: .Normal,
    },
    {
      title: "Try a diagnostic",
      done: false,
      priority: .Low,
    },
  ]
}

export fn main(): void {
  const items = defaultTasks();

  println(tasks.taskLabel(items[0]));

  const next = match tasks.firstOpen(items) {
    .Some(task) => tasks.taskLabel(task),
    .None => "all done",
  };

  println("next: ${next}");
}
