//! Enums model closed sets and associated data.

type Severity = enum {
  Debug,
  Info,
  Warning,
  Error,
};

type Event = enum {
  Started(string),
  Metric(string, number),
  Failed({ code: string, retryable: boolean }),
  Stopped,
};

fn severityLabel(severity: Severity): string {
  match severity {
    .Debug => "debug",
    .Info => "info",
    .Warning => "warning",
    .Error => "error",
  }
}

fn eventSeverity(event: Event): Severity {
  match event {
    .Started(_) => .Info,
    .Metric(_, value) => if value > 90 { .Warning } else { .Debug },
    .Failed(details) => if details.retryable { .Warning } else { .Error },
    .Stopped => .Info,
  }
}

fn describe(event: Event): string {
  const severity = severityLabel(eventSeverity(event));

  match event {
    .Started(service) => "[${severity}] started ${service}",
    .Metric(name, value) => "[${severity}] ${name}=${value}",
    .Failed(details) => "[${severity}] failed ${details.code}",
    .Stopped => "[${severity}] stopped",
  }
}

fn shouldPage(severity: Severity): boolean {
  severity == Severity.Error
}

export fn main(): void {
  const events = [
    Event.Started("api"),
    Event.Metric("cpu", 94),
    Event.Failed({ code: "E_CONN", retryable: false }),
    Event.Stopped,
  ];

  println(describe(events[0]));
  println(describe(events[1]));
  println(describe(events[2]));
  println(describe(events[3]));
  println("page operator: ${shouldPage(eventSeverity(events[2]))}");
}
