//! Generic aliases and functions keep reusable code strongly typed.

type Box<T> = {
  value: T,
};

type Page<T> = {
  items: []T,
  page: number,
  pageSize: number,
};

type ApiResponse<T> = Result<T, ApiError>;

type ApiError = enum {
  NotFound,
  Invalid,
};

fn box<T>(value: T): Box<T> {
  { value: value }
}

fn unwrapOr<T>(value: Option<T>, fallback: T): T {
  match value {
    .Some(inner) => inner,
    .None => fallback,
  }
}

fn describePage(page: Page<Box<number>>): string {
  const firstItem = unwrapOr(page.items.get(0), box(0));
  "page ${page.page}/${page.pageSize}: first=${firstItem.value}"
}

fn describeResponse(result: ApiResponse<Page<Box<number>>>): string {
  match result {
    .Ok(page) => describePage(page),
    .Err(error) => match error {
      .NotFound => "not found",
      .Invalid => "invalid response",
    },
  }
}

export fn main(): void {
  const scores: Page<Box<number>> = {
    items: [box(98), box(87), box(91)],
    page: 1,
    pageSize: 3,
  };

  const loaded: ApiResponse<Page<Box<number>>> = .Ok(scores);
  const missing: ApiResponse<Page<Box<number>>> = .Err(ApiError.NotFound);
  const firstScore = unwrapOr(scores.items.get(0), box(0));

  println("first score: ${firstScore.value}");
  println(describeResponse(loaded));
  println(describeResponse(missing));
}
