// JavaScript interop stdlib experiment.
// Status: imagined sketch, not accepted language syntax.
// Classification: trusted extern declaration plus generated nullish wrapper.

extern module "node:process" {
	fn getenv_raw(name: string): Option<string>
		js_name "env"
		js_property_get
		js_return nullish_as_option;
}

export fn get(name: string): Option<string> {
	getenv_raw(name)
}

// Friction:
// - Environment lookup is property access, not a direct function call.
// - Runtime profiles matter immediately: Node, Bun, Deno, and browsers expose
//   different environment APIs.
// - Returning Option<string> at the extern declaration is clearer than a bare
//   string plus hidden runtime assertion.
