//! Directive syntax is not implemented yet.
//!
//! This example keeps the package runnable while showing the runtime shape that
//! future schema/type directives are expected to replace.

type FieldKind = enum {
  String,
  Number,
  Boolean,
};

type Field = {
  name: string,
  kind: FieldKind,
  required: boolean,
};

fn zString(name: string): Field {
  {
    name: name,
    kind: .String,
    required: true,
  }
}

fn zNumber(name: string): Field {
  {
    name: name,
    kind: .Number,
    required: true,
  }
}

fn kindLabel(kind: FieldKind): string {
  match kind {
    .String => "string",
    .Number => "number",
    .Boolean => "boolean",
  }
}

fn describe(field: Field): string {
  const marker = if field.required { "required" } else { "optional" };
  "${field.name}: ${kindLabel(field.kind)} (${marker})"
}

fn zBoolean(name: string, required: boolean): Field {
  {
    name: name,
    kind: .Boolean,
    required: required,
  }
}

export fn main(): void {
  const id = zString("id");
  const score = zNumber("score");
  const active = zBoolean("active", false);

  println(describe(id));
  println(describe(score));
  println(describe(active));
}

// Proposed future directive shape:
//
// const userSchema = zObject([
//   zString("id"),
//   zNumber("score"),
//   zBoolean("active", false),
// ]);
//
// type User = @typeOf(userSchema);
// const fields = @fieldsOf(User);
