// A broader tour of the current compiler MVP.

fn abs(value: number): number {
  if value < 0 {
    return -value;
  }

  value
}

fn describeScore(score: number, passed: boolean): string {
  if passed and score >= 90 {
    "excellent"
  } else {
    if passed {
      "passing"
    } else {
      "retry"
    }
  }
}

const studentName: string = "Ada";
const enabled = true;
const base: number = 40 + 2;
const offset = abs(-8);

let adjusted = base + offset;
adjusted += 10;
adjusted -= 5;
adjusted *= 2;
adjusted /= 2;
adjusted %= 19;

let reviewCount = 0;
let index = 0;

while index < 6 : (index += 1) {
  if index == 1 {
    continue;
  }

  reviewCount += index;

  if reviewCount > 7 {
    break;
  }
}

const firstLargeStep = while index < 10 : (index += 1) {
  if index >= 8 {
    break index;
  }
} else {
  -1
};

let ready = false;
if enabled and !(studentName == "") {
  ready = true;
}

const passed = ready and reviewCount >= 8;
const label = if ready {
  describeScore(adjusted, passed)
} else {
  "incomplete"
};

const greeting = "Hello ${studentName}!";
const summary = "Score ${adjusted}, reviews ${reviewCount}, next step ${firstLargeStep}";
const escaped = "Ready:\n\t${ready}";
const report =
  \\Student: ${studentName}
  \\Greeting: ${greeting}
  \\Label: ${label}
  \\Summary: ${summary}
  \\${escaped}
;

const result = report != "" and (label == "passing" or firstLargeStep > 0);