// A broader tour of the current compiler MVP.

type StudentName = string;
type Score = number;
type Scores = []Score;
type ScoreRows = []Scores;
type Credits = bigint;
type StatusText = string;

fn abs(value: Score): Score {
  if value < 0 {
    return -value;
  }

  value
}

fn describeScore(score: Score, passed: boolean): StatusText {
  if passed and score >= 90 {
    "excellent"
  } else {
    if passed {
      "passing"
    } else {
      "retry"
    }
  }
}

fn firstScore(values: Scores): Score {
  values[0]
}

const studentName: StudentName = "Ada";
const enabled = true;
const base: Score = 40 + 2;
const offset = abs(-8);
const reviewBonus: Credits = 12n;

let adjusted = base + offset;
adjusted += 10;
adjusted -= 5;
adjusted *= 2;
adjusted /= 2;
adjusted %= 19;

let totalCredits = reviewBonus + 8n;
totalCredits += 5n;

let reviewCount = 0;
let index = 0;

while index < 6 : (index += 1) {
  if index == 1 {
    continue;
  }

  reviewCount += index;

  if reviewCount > 7 {
    break;
  }
}

const firstLargeStep = while index < 10 : (index += 1) {
  if index >= 8 {
    break index;
  }
} else {
  -1
};

let ready = false;
if enabled and !(studentName == "") {
  ready = true;
}

const passed = ready and reviewCount >= 8;
const thresholds: Scores = [70, 90];
const scoreRows: ScoreRows = [thresholds, [adjusted, reviewCount]];
const minimumPassingScore: Score = firstScore(scoreRows[0]);
const excellentScore = scoreRows[0][1];
const label = if ready {
  describeScore(adjusted, passed)
} else {
  "incomplete"
};

const greeting = "Hello ${studentName}!";
const summary = "Score ${adjusted}, reviews ${reviewCount}, next step ${firstLargeStep}, pass ${minimumPassingScore}, excellent ${excellentScore}";
const credits = "Credits ${totalCredits}";
const escaped = "Ready:\n\t${ready}";
const report =
  \\Student: ${studentName}
  \\Greeting: ${greeting}
  \\Label: ${label}
  \\Summary: ${summary}
  \\${credits}
  \\${escaped}
;

println(report);

const result = report != "" and (label == "passing" or firstLargeStep > 0);
