import @std/io;

fn sum_until(n: number): number {
  let i = 0;
  let total = 0;
  while i < n : (i += 1) {
    total += i;
  }
  total
}

fn first_multiple(limit: number, factor: number): number {
  let i = 0;
  while i < limit : (i += 1) {
    if i > 0 and i % factor == 0 {
      break i;
    }
  } else {
    -1
  }
}

export fn main(): void {
  const sum = sum_until(5);
  const found = first_multiple(20, 7);
  const label = if sum > 10 {
    "large"
  } else {
    "small"
  };
  io.println("sum=${sum} found=${found} ${label}");
}
