// Target escape stdlib experiment.
// Status: imagined sketch, not accepted language syntax.
// Classification: target-specific expression escapes plus ordinary wrappers.

export fn get(name: string): Option<string> {
	@target.js.option("globalThis.process?.env?.[$0]", name)
}

// Friction:
// - Property access no longer requires a special extern declaration form.
// - Runtime profiles are still unresolved. This sketch silently chooses a
//   Node-like process environment if it exists.
// - Host capability availability should probably be represented outside the
//   expression template, not discovered ad hoc in every stdlib function.
