//! A complete command-line app using arguments, enums, arrays, and Result.

import @std/core.{type Option, type Result};
import @std/io.{println};

type Priority = enum {
  Low,
  Normal,
  High,
};

type Task = {
  id: string,
  title: string,
  done: boolean,
  priority: Priority,
};

type Command = enum {
  Help,
  List,
  Next,
  Show(string),
  Stats,
};

type CliError = enum {
  UnknownCommand(string),
  MissingTaskId,
};

fn seedTasks(): []Task {
  [
    {
      id: "docs",
      title: "Read the language spec",
      done: true,
      priority: .Normal,
    },
    {
      id: "examples",
      title: "Improve the examples folder",
      done: false,
      priority: .High,
    },
    {
      id: "diagnostics",
      title: "Try an invalid program",
      done: false,
      priority: .Low,
    },
  ]
}

fn priorityLabel(priority: Priority): string {
  match priority {
    .Low => "low",
    .Normal => "normal",
    .High => "high",
  }
}

fn statusLabel(task: Task): string {
  if task.done { "done" } else { "todo" }
}

fn formatTask(task: Task): string {
  "${task.id}: ${statusLabel(task)} [${priorityLabel(task.priority)}] ${task.title}"
}

fn parseCommand(args: []string): Result<Command, CliError> {
  const name = match args.get(0) {
    .Some(value) => value,
    .None => "list",
  };

  if name == "help" {
    return .Ok(Command.Help);
  };

  if name == "list" {
    return .Ok(Command.List);
  };

  if name == "next" {
    return .Ok(Command.Next);
  };

  if name == "stats" {
    return .Ok(Command.Stats);
  };

  if name == "show" {
    return match args.get(1) {
      .Some(value) => .Ok(Command.Show(value)),
      .None => .Err(CliError.MissingTaskId),
    };
  };

  .Err(CliError.UnknownCommand(name))
}

fn printHelp(): void {
  println("Usage:");
  println("  task_cli list");
  println("  task_cli next");
  println("  task_cli show <id>");
  println("  task_cli stats");
}

fn printAll(tasks: []Task): void {
  let index = 0;

  while index < tasks.length : (index += 1) {
    println(formatTask(tasks[index]));
  }
}

fn findTask(tasks: []Task, id: string): Option<Task> {
  let index = 0;
  let result: Option<Task> = .None;

  while index < tasks.length : (index += 1) {
    const task = tasks[index];
    if task.id == id {
      result = .Some(task);
      break;
    }
  }

  result
}

fn printTask(tasks: []Task, id: string): void {
  match findTask(tasks, id) {
    .Some(task) => println(formatTask(task)),
    .None => println("No task found for '${id}'."),
  };
}

fn printNext(tasks: []Task): void {
  let index = 0;
  let next: Option<Task> = .None;

  while index < tasks.length : (index += 1) {
    const task = tasks[index];
    if !task.done {
      next = .Some(task);
      break;
    }
  }

  match next {
    .Some(task) => println("Next: ${formatTask(task)}"),
    .None => println("All tasks are done."),
  };
}

fn printStats(tasks: []Task): void {
  let index = 0;
  let done = 0;
  let open = 0;

  while index < tasks.length : (index += 1) {
    if tasks[index].done {
      done += 1;
    } else {
      open += 1;
    }
  }

  println("total=${tasks.length}, done=${done}, open=${open}");
}

fn printUnknownCommand(name: string): void {
  println("Unknown command '${name}'.");
  printHelp();
}

fn printMissingTaskId(): void {
  println("Missing task id.");
  printHelp();
}

fn printError(error: CliError): void {
  match error {
    .UnknownCommand(name) => printUnknownCommand(name),
    .MissingTaskId => printMissingTaskId(),
  };
}

export fn main(args: []string): void {
  const tasks = seedTasks();

  match parseCommand(args) {
    .Ok(command) => match command {
      .Help => printHelp(),
      .List => printAll(tasks),
      .Next => printNext(tasks),
      .Show(id) => printTask(tasks, id),
      .Stats => printStats(tasks),
    },
    .Err(error) => printError(error),
  };
}
