//! Foundational `Option` and `Result` types plus basic console output.
//!
//! Import with `import @std/core;` or name specific items, for example
//! `import @std/core.{type Option, type Result, println};`.

/// A value that may be present (`Some`) or absent (`None`).
export type Option<T> = enum {
  /// The contained value.
  Some(T),
  /// No value.
  None,
};

/// A value that is either success (`Ok`) or failure (`Err`).
export type Result<T, E> = enum {
  /// The success value.
  Ok(T),
  /// The error value.
  Err(E),
};

/// Writes `message` and a newline to standard output.
///
/// On the JavaScript target this uses `console.log`.
export fn println(message: string): void {
  @target.js("console.log($0)", void, message)
}

/// Panics, signaling that a supposedly unreachable code path was reached.
///
/// Use this for branches the program logic guarantees cannot happen. Reaching
/// one is a programmer error, so this never returns.
export fn unreachable(message: string): never {
  panic message
}

/// Panics with `message` when `condition` is `false`.
///
/// Use assertions to check invariants. A failed assertion is a programmer
/// error, not a recoverable condition.
export fn assert(condition: boolean, message: string): void {
  if !condition {
    panic message
  }
}
